{
  "name": "fbox",
  "version": "1.0.0",
  "description": "Standalone offline fset",
  "main": "index.html",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50kudos/fbox.git"
  },
  "keywords": [
    "schema"
  ],
  "author": "fifwb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/50kudos/fbox/issues"
  },
  "homepage": "https://github.com/50kudos/fbox#readme",
  "devDependencies": {
    "snowpack": "^3.0.11"
  },
  "dependencies": {
    "uhtml": "^2.3.1",
    "uuid": "^8.3.2"
  }
}
